[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KIPI/Plugin
X-KDE-DerivedName=KIPI Plugin
Name=KIPIPlugin
Name[cs]=KIPI modul
Name[et]=KIPI plugin
Name[it]=PluginDiKIPI
Name[nl]=KIPI-plugin
Name[pt]='Plugin' do KIPI
Name[pt_BR]='Plugin' do KIPI
Name[sr]=KIPI прикључак
Name[sr@Latn]=KIPI priključak
Name[sv]=KIPI-insticksprogram
Name[tr]=KIPIEklentisi
Name[zh_CN]=KIPI 插件
Comment=A KIPI Plugin
Comment[cs]=KIPI modul
Comment[et]=KIPI plugin
Comment[ga]=Breiseán KIPI
Comment[it]=Un plugin di KIPI
Comment[nl]=Een KIPI-plugin
Comment[pt]=Um 'Plugin' do KIPI
Comment[pt_BR]=Um 'Plugin' do KIPI
Comment[sr]=KIPI прикључак
Comment[sr@Latn]=KIPI priključak
Comment[sv]=Ett KIPI-insticksprogram
Comment[tr]=Bir KIPI Eklentisi
Comment[zh_CN]=一个 KIPI 插件

[PropertyDef::X-KIPI-Id]
Type=QString

[PropertyDef::X-KIPI-ReqFeatures]
Type=QStringList

