[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KIPI/Plugin
X-KDE-DerivedName=KIPI Plugin
Name=KIPIPlugin
Name[br]=Lugent KIPIP
Name[cs]=KIPI modul
Name[da]=KIPI-plugin
Name[et]=KIPI plugin
Name[it]=PluginDiKIPI
Name[nl]=KIPI-plugin
Name[pl]=Wtyczka KIPI
Name[pt]='Plugin' do KIPI
Name[pt_BR]='Plugin' do KIPI
Name[sr]=KIPI прикључак
Name[sr@Latn]=KIPI priključak
Name[sv]=KIPI-insticksprogram
Name[tg]=KIPIПлагин
Name[tr]=KIPIEklentisi
Name[xx]=xxKIPIPluginxx
Name[zh_CN]=KIPI 插件
Comment=A KIPI Plugin
Comment[br]=Ul lugent KIPI
Comment[cs]=KIPI modul
Comment[da]=Et KIPI-plugin
Comment[de]=Ein KIPI-Plugin
Comment[el]=Ένα πρόσθετο του KIPI
Comment[et]=KIPI plugin
Comment[ga]=Breiseán KIPI
Comment[it]=Un plugin di KIPI
Comment[nl]=Een KIPI-plugin
Comment[pa]=ਇੱਕ KIPI ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka KIPI
Comment[pt]=Um 'Plugin' do KIPI
Comment[pt_BR]=Um 'Plugin' do KIPI
Comment[sr]=KIPI прикључак
Comment[sr@Latn]=KIPI priključak
Comment[sv]=Ett KIPI-insticksprogram
Comment[tg]=KIPI Плагин
Comment[tr]=Bir KIPI Eklentisi
Comment[xx]=xxA KIPI Pluginxx
Comment[zh_CN]=一个 KIPI 插件

[PropertyDef::X-KIPI-Id]
Type=QString

[PropertyDef::X-KIPI-ReqFeatures]
Type=QStringList

