Begin4
Title: libkipi
Version: 0.1.6
Entered-date: 2008-03-24
Description: KDE Image Plugin Interface, a C++ library to share plugins among graphic applications.
Keywords: kde image plugins digiKam
Author: renchi at pooh.tam.uiuc.edu (Renchi Raju)
 caulier dot gilles at free.fr (Gilles Caulier)
 blackie at kde.org (Jesper K. Pedersen)
 aurelien dot gateau at free.fr (Aurelien Gateau)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site: http://www.digikam.org
Original-site:
Platforms:
Copying-policy: LGPL
End
