Begin4
Title: libkipi
Version: 0.2.0
Entered-date: 2006-11-29
Description: KDE Image Plugin Interface, a library to share plugins among
 graphic photo management applications
Keywords: kde image plugins
Author: caulier dot gilles at gmail dot com (Gilles Caulier)
 renchi at pooh.tam.uiuc.edu (Renchi Raju)
 blackie at kde.org (Jesper K. Pedersen)
 aurelien dot gateau at free.fr (Aurelien Gateau)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site:
Original-site:
Platforms:
Copying-policy: LGPL
End
