Begin4
Title: libkipi
Version: 0.1.2
Entered-date: 2005-09-04
Description: KDE Image Plugin Interface, a library to share plugins among
 graphic applications
Keywords: kde image plugins
Author: renchi at pooh.tam.uiuc.edu (Renchi Raju)
 caulier dot gilles at free.fr (Gilles Caulier)
 blackie at kde.org (Jesper K. Pedersen)
 aurelien dot gateau at free.fr (Aurelien Gateau)
Maintained-by:
Primary-site: http://extragear.kde.org/apps/kipi
Alternate-site:
Original-site:
Platforms:
Copying-policy: LGPL
End
