<!--

 Copyright (c) 2010-2018, Gilles Caulier, <caulier dot gilles at gmail dot com>

 Redistribution and use is allowed according to the terms of the BSD license.
 For details see the accompanying COPYING-CMAKE-SCRIPTS file.

-->

<RCC>
    <qresource prefix="/icons">
            <file alias="kipi-icon.svg">kipi-icon.svg</file>
    </qresource>

    <qresource prefix="/images">
            <file alias="kipi-logo.svg">kipi-logo.svg</file>
            <file alias="kipi-plugins_logo.png">kipi-plugins_logo.png</file>
    </qresource>
</RCC>
